# Database
spring.datasource.driver-class-name=com.mysql,cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost/app
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# properties info
com.example.todo.settingType=production
